REACT_APP_API_KEY = "AIzaSyBigf9mqi9nMpiIQiiR6REhbGORhuawNMc";
REACT_APP_AUTH_DOMAIN = "todo-app-50c5c.firebaseapp.com";
REACT_APP_PROJECT_ID = "todo-app-50c5c";
REACT_APP_STORAGE_BUCKET = "todo-app-50c5c.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "951896577895";
REACT_APP_APP_ID = "1:951896577895:web:953882c66c1c95844501c2";
